### One of the most successful free software community (Debian) is compelled to include the non-free software!

My (2023) introduction to the Software Freedom Community:

My name is Deep Pandya. I live in Gujarat, India. I am a user and supporter of the Free/Libre/Swatantra software philosophy.

I migrated from Windows to Ubuntu in 2013 and then after learned a lot about the history of GNU Operating System, Richard Stallman and anout the Free Software Foundation, I started liking the philosophy of GNU Project and being an Ubuntu user, switched to Trisquel GNU/Linux-Libre, one of the distro endorsed by GNU. On my Android device, I also started to replace proprietary applications with apps available on F-Droid. Whenever anyone talks about Linux and Open source, I teach them about GNU and Free Software.

In recent years, I chosed the Debian and recommended others to support it (https://lignuxblog.wordpress.com/2020/08/27/reasons-to-choose-debian/) as I like community based distro who cares about the software freedom. But recently I am shocked to find that with the 12th release, Debain, one of the most successful free software community had to change their policy to include non-free (proprietary) softwares with their standard distribution image.

**So, I think now it is the critical time for the free software community to work hard on freeing the hardware or to manufacture hardwares which runs on free softwares. This is the only way to save the software world from getting more and more dominated by proprietary and unethical components.**

Though I am not a programmer or developer, as an user and hard core supporter of the Free Software Philosophy, I would like to contribute in the possible ways.

By the way, following are the topics looks interesting to me:

1. GNU Guix is developing an advanced system distribution.
2. Hyperbola is migrating to BSD
3. 100% Libre operating system project to be initiated by India

